<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context=".AddEntryActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:textStyle="bold"
        android:inputType="textCapSentences"
        android:hint="Title"
        android:padding="@dimen/text_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/list_divider"></View>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@null"
        android:hint="Content"
        android:gravity="top"
        android:textSize="@dimen/normal_text_size"
        android:minLines="10"
        android:inputType="textCapSentences|textMultiLine"
        android:fontFamily="sans-serif"
        android:linksClickable="true"
        android:padding="@dimen/text_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_toLeftOf="@+id/updated_on"
        android:padding="@dimen/text_padding"
        android:text="Updated:"
        android:visibility="gone" />

    <TextView
        android:id="@+id/updated_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:padding="@dimen/text_padding"
        android:text="moments ago"
        android:visibility="gone" />

</RelativeLayout>